<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>L'Obéliste {%block titre %}{%endblock%}</title>
        {% include "partials/css.html" %}
        {% include "partials/metadata.html" %}

        <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

        <style type="text/css">
            .hero  {
                background-position: center center;
                padding:10vh;
            }
            .container .hero {
                background-image: none;
            }
            .container {
                margin-top: 40px;
                margin-bottom: 30px;
            }
            .logo_top {
                margin-bottom: 6px;
            }
            .row {
                text-align: justify;
                margin-left: 150px;
                margin-right: 150px;
            }
            .github {
                margin-left: 13px;
            }
            .utilisateur {
                margin-left:780px;
            }
        </style>
    </head>
    <body>
     <nav class="navbar navbar-expand-md navbar-dark justify-content-between" style="background-color: #21081a;">
        <a class="navbar-brand" href="{{ url_for('accueil') }}"><img class="logo_top" src="{{url_for('static', filename='images/obeliste_logo_light.png')}}" alt="L'Obéliste" height="25"/></a>

        <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="{{url_for("index_obelisques")}}">Les obélisques</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for("index_personnes")}}">Les personnes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for("index_lieux")}}">Les lieux</a>
              </li>
            {% if not current_user.is_authenticated %}
              <li class="nav-item utilisateur">
                <a class="nav-link" href="{{url_for("inscription")}}">Inscription</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for("connexion")}}">Connexion</a>
              </li>
            {% else %}
              <li class="nav-item utilisateur">
                <a class="nav-link" href="{{url_for("deconnexion")}}">Déconnexion ({{current_user.user_nom}})</a>
              </li>
            {% endif %}
        </ul>
        <form class="form-inline" action="{{url_for("recherche")}}" method="GET">
          <input class="form-control" name="keyword" type="search" placeholder="Recherche rapide" aria-label="Recherche">
          <button class="btn btn-info" type="submit">Rechercher</button>
        </form>

      </nav>
      {% block afternav %}{%endblock%}
      <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
          <div class="row">
              <div class="col">
                {% for category, message in messages %}
                  <div class="alert alert-{{category}}" role="alert">{{ message }}</div>
                {% endfor %}
              </div>
          </div>
          {% endif %}
        {% endwith %}
        <div class="row">
            <div class="col">
            {% block corps %}{% endblock %}
            </div>
        </div>
      </div>
    </body>
    <br>
    <br>
    <br>
    <footer class="text-center text-white fixed-bottom" style="background-color: #21081a;">
      <div class="text-center p-2">
          ©L'Obéliste - Ariane Menu, 2022<a class="github" href="https://github.com/A-Menu/Obeliste.git" target="_blank"><img width="28" height="28" src="{{url_for('static', filename='images/github_logo.png')}}" alt="Voir l'application sur GitHub" title="Voir l'application sur Github"></a>
      </div>
    </footer>
</html>